<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style> 
      
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .split {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        transition: left 0.5s ease; /* Add transition for left property */
      }

      .split_game {
        height: 100%;
        width: 100%;
        right: 0; /* Position the right split from the right side */
        overflow-x: hidden;
        z-index: 2; /* Ensure the right side is above the left side */
      }

      /* Control the left side */
      .left {
        left: -15%;
        background-color: #ffffff;
        user-select: none;
        width: 20%;
      }

      /* Hide the left side */
      .left.hidden {
        left: 0; /* Push the left side out of view */
      }

      /* Control the right side */
      .right {
        right: 0;
        user-select: none;
      }

      /* content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        user-select: none;
      }

      .centered img {
        width: 150px;
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <div class="split left" id="leftSplit">
      <div class="centered">
        <img src="./profilepic.jpg" alt="Zain Shahid">
        <h2> Zain Shahid</h2>
        <p>Welcome to my Portfolio Website</p>
        <p> Click/Tap around to move</p>
        <a href="https://www.linkedin.com/in/z-shahid/"> Chat with me</a>
      </div>
    </div>

    <div class="split_game right">
        <div id="app">
              <div id="ui">
                <div id="textbox-container" style="display:none">
                  <div id="textbox">
                    <p id="dialogue" class="ui-text"></p>
                    <div class="btn-container">
                      <button id="close" class="ui-close-btn">Close</button>
                    </div>
                  </div>
                </div>
              </div>
          <canvas id="game"></canvas>       
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const leftSplit = document.getElementById('leftSplit');
        leftSplit.addEventListener('click', function() {
          leftSplit.classList.toggle('hidden');
        });
      });
    </script>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
